image: lleitep3/node-heroku-cli:docker

services:
  - docker:19.03.12-dind

stages:
  - build
  - validation
  - release
  - deploy

BuildApi:
  stage: build

  script:
    - cd app
    - yarn
    - yarn build
  artifacts:
    paths:
      - app/node_modules
      - app/dist

UnitTests:
  stage: validation

  script:
    - cd app
    - yarn test

  needs:
    job: BuildApi
    artifacts: true


CopyPasteDetector:
  stage: validation

  script:
    - cd app
    - yarn basta

  needs:
    - job: BuildApi
      artifacts: true

CodeStyle:
  stage: validation

  script:
    - cd app
    - yarn eslint

  needs:
    - job: BuildApi
      artifacts: true

TagImage:
  variables:
    APP_ENV: production

  stage: release

  script:
    - echo $HEROKU_API_KEY | docker login -u _ registry.heroku.com --password-stdin
    - >
      docker build .
      -t $APP_NAME
      --build-arg APP_ENV=$APP_ENV
    - docker tag $APP_NAME registry.heroku.com/$APP_NAME/$APP_PROCCESS
    - docker push registry.heroku.com/$APP_NAME/$APP_PROCCESS

DeployHeroku:
  stage: deploy

  script:
    - echo $HEROKU_API_KEY | docker login -u _ registry.heroku.com --password-stdin
    - heroku container:release web -a $APP_NAME
